{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
  },
  "exclude": ["node_modules", "scripts"],
  "include": ["functions/**/*.ts"],
}
